window._env_ = {
  "NODE_ENV": "development",
  "BABEL_ENV": "development",
  "KLOUD_MY_PORT": "3000",
  "KLOUD_LOG_LEVEL": "info",
  "KLOUD_ACCOUNT_ENDPOINT": "https://kloud-dev-preview-portal-local.azurewebsites.net",
  "KLOUD_ADB2C_AUTHENTICATION_SCOPE": "https://testkloudb2c.onmicrosoft.com/381427e2-b9d3-4f62-83a8-7feab04b7b2f/test",
  "KLOUD_ADB2C_CLIENT_ID": "381427e2-b9d3-4f62-83a8-7feab04b7b2f",
  "KLOUD_ADB2C_AUTHORITY": "https://testkloudb2c.b2clogin.com/testkloudb2c.onmicrosoft.com/B2C_1A_signup_signin_custom",
  "KLOUD_ADB2C_CACHE_LOCATION": "localStorage",
  "KLOUD_ADB2C_MSAL_LOG_LEVEL": "2"
}
